## THIS IS A PROPERTIES FILE FOR JFrogArtifactoryDataCollector
## Please enter the Artifactory Home path (The path till var and app folder, Ex: /opt/jfrog/artifactory)
artifactory_home_path=/opt/jfrog/artifactory
## Please enter the target path to save the files (Ex: /tmp)
file_path=/tmp
## Please enter the DB port (Ex: 5432 for postgres or leave blank for derby DB)
db_port=0
##Please enter the ticket number to upload the collected data to supportlogs.jfrog.com (leave blank to ignore the upload)
ticket_number=0
## If you would like to capture the Heap Dump? It would consume extra resource and space (size of the max. heap size) - y/n
heap_dump_flag=n
## If you would you like to capture the Disk throughput and latency? It would consume extra Server Memory - y/n
disk_details_flag=n
## How many thread dumps would you like to take - (5 or 10)
td_count=5
## Please specify the time interval between each thread dump - (5 or 10) in seconds
td_time_interval=10
